mod PROPS is 
	pr SATISFACTION .
	pr LIDER .
	subsort Sis < State .
	op hayLider : -> Prop [ctor] .
	ops idle activo esLider -> Prop [ctor] .
	var S : Sis .
	var O : Qid .
	eq < O | modo : Lider , Ats > S |= hayLider = true .
	eq < O | modo : idle , Ats > S |= idle(O) = true .
	eq < O | modo : activo , Ats > S |= activo(O) = true .
	eq < O | modo : Lider , Ats > S |= idle(O) = true .
endm 

mod CHECK is 
	pr PROPS .
	pr MODEL-CHECKER .
	pr LTL-SIMPLIFIER .
	red modelCheck(init, <> hayLider -> <> esLider('n5)) .
endom