load file.maude
***load carga.maude
load TFM.maude
***load io.maude
fmod PARSING is
 pr META-LEVEL .
 pr CONVERSION .
 pr META-SIGN .
 ***pr PREPARSE .
 sort ParsingRes .

subsort Term < ParsingRes  .

vars T T1 T1' T2 T2' T3 T3' T4 T4' T5 T5' T6 T6' : Term .
var TL TL' TL2 TL2' : TermList .
 vars M M1 M2 M3 : Module .
var  Ct : Constant .
 var  S S1 : String .
 var  F : Float .
 var  Q Q1 : Qid .
 var B : Bool .

 op parse : Term -> ParsingRes .
 ***eq parse(T) = parse(upModule('GRAMATICA, true), T) . ***llamar al otro parse
 ***op parse : Module Term -> ParsingRes .

 ***ceq parse(M, 'token[T]) = < M, upTerm(F) >
  ***if Q := downQid(T) /\
  ***   S := string(Q) . ***/\
    *** B := Bool(S) .
 ***parsea Bool
 ceq parse('token[T]) =  Q1 
  if Q := downQid(T) /\
     S := string(Q) /\
     isBool(S) /\
     S1 := S + ".bool" /\
     Q1 := qid(S1) [print "ecuacionBool" S ] .
*** parsea tipos
  ceq parse('token[T]) =  Q1 
  if Q := downQid(T) /\
     S := string(Q) /\
     isTipo(S) /\
     S1 := S + ".tipo" /\
     Q1 := qid(S1) [print "ecuacionTipos" Q1 ] .
*** parsea variable de entorno
  ceq parse('token[T]) =  Q1 
  if Q := downQid(T) /\
     S := string(Q) /\
     isVariableEntorno(S) /\
     S1 := S + ".VarEnt" /\
     Q1 := qid(S1) [print "ecuacionVaraibleEntorno" Q1 ] .
*** parsea CONSTANTES
  ceq parse('token[T]) =  Q1 
  if Q := downQid(T) /\
     S := string(Q) /\
     isConstante(S) /\
     S1 := S + ".constante" /\
     Q1 := qid(S1) [print "ecuacionconstante" Q1 ] .
*** parsea float
 ceq parse('token[T]) =  upTerm(F) 
  if Q := downQid(T) /\
     S := string(Q) /\
     F := float(S) .
*** parsea int
 ceq parse('token[T]) =  upTerm(F) 
  if Q := downQid(T) /\
     S := string(Q) /\
     rat(S, 10) :: Nat /\
     F := float(S + ".0") .
*** parsea qid!
 ceq parse('token[T]) =  T 
  if Q := downQid(T) /\
     S := string(Q) /\
     not (float(S) :: Float) /\
     not (rat(S, 10) :: Nat) /\
     not isBool(S) /\
     not isTipo(S)  /\
     not isVariableEntorno(S) [print "ecuacionQid" S ] .

*** PARSEA EXPRESSIONES
*** parsea asignacion
 ceq parse('_=_[T1,T2]) = '_=._[T1', T2'] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) [print "asignacion:" T1' ] .
***pasignacion de array
   ceq parse('_`[_`]=_[T1,T2,T3]) = '_=._[T1', T2',T3'] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) [print "asignacion:" T3' ] .
 *** PARSEA DECLARACIONES
 ***Declaracion basica
 ceq parse('_:_[T1,T2]) =  '_:_[T1', T2'] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) [print "ecuacion:" T1' ] .
*** declaracion publica
 ceq parse('_:`public`(_`)[T1,T2]) =  '_:_[T1', T2', upTerm("public") ] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) [print "ecuacion:" T1' ] .
***declaracion lista qid o tipos
 ceq parse('_:_`[_`][T1,T2,T3]) =  '_:_[T1', T2', T3'] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) [print "ecuacion:" T1 ] .
***DECLARACION LISTA publica
 ceq parse('_:`public`(_`[_`]`)[T1,T2,T3]) =  '_:_[T1', T2', T3' , upTerm("public") ] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) [print "ecuacion:" T1 ] .
***DECLARACION dando valor inicial
 ceq parse('_:_=_[T1,T2,T3]) =  '_:_[T1', T2', T3'] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) [print "ecuacion valor inicial:" T1 ] .
*** Declaracion costante sin listas
 ceq parse('_:`constant`(_`)=_[T1,T2,T3]) =  '_:_[T1', T2', T3' , upTerm("constante") ] 
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) [print "ecuacion:" T1 ] .
***Declaracion hashmap qid o tipos
 ceq parse('_:_`[_`,_`] [T1,T2,T3,T4]) =  '_:_[T1', T2', T3', T4']  
    if  T1' := parse (T1) /\
        T2' := parse (T2) /\
        T3' := parse (T3) /\
        T4'  := parse (T4) [print "ecuacion:" T1 ] .
***Declaracion nhashmap publico
  ceq parse('_:`public`(_`[_`,_`]`)[T1,T2,T3,T4]) =  '_:_[T1', T2', T3', T4', upTerm("public")]  
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) /\
        T4'  := parse (T4) [print "ecuacion:" T1 ] .
***dECLARACION HASMAP CON LISTAS
   ceq parse('_:_`[_`,_`[_`]`][T1,T2,T3,T4,T5]) =  '_:_[T1', T2', T3', T4', T5']  
   if  T1'  := parse (T1) /\
       T2'  := parse (T2) /\
       T3'  := parse (T3) /\
       T4'  := parse (T4) /\
       T5'  := parse (T5) [print "ecuacion:" T1 ] .

***Declaracion nhashmap con listas Y PUBLICO
  ceq parse('_:`public`(_`[_`,_`[_`]`]`)[T1,T2,T3,T4,T5]) =  '_:_[T1', T2', T3', T4', T5', upTerm("public")]  
    if  T1'  := parse (T1) /\
        T2'  := parse (T2) /\
        T3'  := parse (T3) /\
        T4'  := parse (T4) /\
        T5'  := parse (T5) [print "ecuacion:" T1 ] .
***Parsea declaraciones
   ceq parse('__[TL]) =  '_:_[TL'] 
    if  TL'  := parseL (TL) [print "ecuacionDeclaraciones:" TL ] .
*** parseando un for_in_
   ceq parse('for_in_;_[T1,TL2,TL]) =  'for[T1', TL2', TL'] 
   if  T1'  := parse (T1) /\
       TL2'  := parseL (TL2) /\
       TL'  := parseL (TL) .
   ceq parse('for_in`range`(_`);_[T1,T2,TL]) =  'for[T1', T2', TL'] 
   if  T1'  := parse (T1) /\
       T2'  := parse (T2) /\
       TL'  := parseL (TL) .
*** parseando un for_in range(_,_)
   ceq parse('for_in`range`(_`,_`);_[T1,T2,T3,TL]) =  'for[T1', T2', T3, TL'] 
   if  T1'  := parse (T1) /\
       T2'  := parse (T2) /\
       T3'  := parse (T3) /\
       TL'  := parseL (TL) .
 *** Parseando una suma .
---  ceq parse('_+_[T1,T2]) = <'_+._[T1', T2'] >
---     if < T1' > := parse (T1) /\
---        < T2' > := parse (T2) .

***PARSEO UN <
---  ceq parse('_<_[T1,T2]) = < '_<._[T1', T2'] >
---     if < T1' > := parse (T1) /\
---        < T2' > := parse (T2) .
 eq parse(T) =  T  [owise] .
*** parsea Lista
op parseL : TermList -> TermList .
eq parseL(empty) = empty .
eq parseL( (T , TL) ) = parse(T) , parseL (TL) .

 op downQid : Term -> [Qid] [memo] .
 eq downQid(Ct)
    = qid(substr(string(getName(Ct)), 1, length(string(getName(Ct))))) .
*** comprueba si una palabra es true o false
 op isBool : String -> Bool .
 eq isBool(S) = (S == "true") or (S == "false") .
 ***comprueba si una palabra es un declaracion de tipo
 op isTipo : String -> Bool .
 eq isTipo(S) = (S == "int128") or (S == "bool") or (S == "decimal") or (S == "address") or (S == "bytes32") or (S == "String")
  or (S == "Bytes") or (S == "struct") or (S == "uint256") or (S == "HashMap") .
 ***comprueba si una palabra es un declaracion de tipo
 op isVariableEntorno : String -> Bool .
 eq isVariableEntorno(S) = (S == "block.coinbase") or (S == "block.difficulty") or (S == "block.number") or (S == "block.prevhash") or (S == "block.timestamp") or (S == "chain.id")
  or (S == "msg.gas") or (S == "msg.sender") or (S == "msg.value") or (S == "tx.origin") or (S == "msg.data") .
 ***comprueba si una palabra es un declaracion de tipo
 op isConstante : String -> Bool .
 eq isConstante(S) = (S == "ZERO_ADDRESS") or (S == "EMPTY_BYTES32") or (S == "MAX_INT128") or (S == "MIN_INT128") or (S == "MAX_DECIMAL") or (S == "MIN_DECIMAL")
  or (S == "MAX_UINT256")  .
endfm

mod MTP is
 inc STD-STREAM .
 pr  CONVERSION .
 pr META-SIGN .
 pr  LEXICAL .
 pr PARSING .
 inc FILE .

 vars Text Original Read Source : String .
 var  Attrs : AttributeSet .
 vars FHIn FHOut : Oid .
 var  QIL : QidList .
 vars T T' : Term .
 var  M : Module .
 vars N N' : Nat .
 var  Ty : Type .
 var  Q : Qid .

 *** Object and class definition
 op EXAMPLE : -> Cid [ctor] .
 op example : -> Oid [ctor] .

 op noFile : -> Oid [ctor] .

 *** Attributes
 op file:_ : Oid -> Attribute [ctor] .
 op read:_ : String -> Attribute [ctor] .
 op state:_ : State -> Attribute [ctor] .
 op terms:_ : TermList -> Attribute [ctor gather (&)] .

 sort State .
 ops idle reading parsing : -> State [ctor] .

 *** Run command
 op run : -> Configuration [ctor] .

 ***                        ***
 ***          LOAD          ***
 ***                        ***

 crl [loadComm] :
    gotLine(example, stdin, Text)
    < example : EXAMPLE | Attrs >
 => < example : EXAMPLE | Attrs >
    openFile(fileManager, example, Source, "r")
  if Q := tokenize(Text) /\
     Source := printTokens(Q) .

 crl [loadCommERROR] :
    gotLine(example, stdin, Text)
    < example : EXAMPLE | Attrs >
 => < example : EXAMPLE | Attrs >
    write(stdout, example, "File name incorrect.\n")
  if Q QIL := tokenize(Text) /\
     QIL =/= nil .

 rl [openedFile] :
    openedFile(example, fileManager, FHIn)
    < example : EXAMPLE | file: noFile, state: idle, Attrs >
 => < example : EXAMPLE | file: FHIn, state: reading, Attrs >
    getLine(FHIn, example) .

 rl [openFileError] :
    fileError(example, fileManager, Text)
    < example : EXAMPLE | Attrs >
 => < example : EXAMPLE | Attrs >
    write(stdout, example, Text + "\n") .

 ***                           ***
 ***          GotLine          ***
 ***                           ***


rl [newLine] :
   gotLine(example, FHIn, Text)
   < example : EXAMPLE | file: FHIn, read: Read, state: reading, Attrs >
=> if Text == ""
   then < example : EXAMPLE | file: FHIn, read: Read, state: parsing, Attrs >
        closeFile(FHIn, example)
   else < example : EXAMPLE | file: FHIn, read: (Read + Text), state: reading, Attrs >
        getLine(FHIn, example)
   fi .

crl [parsing] :
    < example : EXAMPLE | read: Read, state: parsing, Attrs >
 => < example : EXAMPLE | read: "", Attrs >
    write(stdout, example, "Parsed.\n")
 if Read =/= "" /\
    QIL := tokenize(Read) /\
    {T, Ty} := metaParse(GRAMMAR, QIL, anyType) /\
     T' := parse(T) [print T "\nParseado: " T'] .

 ***                              ***
 ***          closedFile          ***
 ***                              ***

 rl [closedFile] :
    closedFile(example, FHIn)
    < example : EXAMPLE | file: FHIn, Attrs >
 => < example : EXAMPLE | file: noFile, Attrs > .

 ***                          ***
 ***          WROTE           ***
 ***                          ***

 rl [wrote] :
    wrote(example, stdout)
    < example : EXAMPLE | file: noFile, Attrs >
 => < example : EXAMPLE | file: noFile, Attrs > .

 ***                        ***
 ***          RUN           ***
 ***                        ***

 eq run =
    <> < example : EXAMPLE | file: noFile, read: "", state: idle, terms: empty >
    getLine(stdin, example, "Introduce file name> ") .
endm



red metaParse(GRAMMAR, tokenize("x : public(int128) \n y : uint256 = true \n z : HashMap[bool , bool] \n"), anyType) .
red metaParse(GRAMMAR, tokenize("y : uint256 = true \n "), anyType) .
--- red metaParse(GRAMMAR, tokenize("x : public(int128) \n"), anyType) .
--- red metaParse(GRAMMAR, tokenize("x : constant(int128) = 2 \n"), anyType) .
--- red metaParse(GRAMMAR, tokenize("x : int128[5] \n"), anyType) .
--- red metaParse(GRAMMAR, tokenize("3 : int128 "), anyType) .
--- red metaParse(GRAMMAR, tokenize("x : int128 [ int128 , int128 ] "), anyType) .
--- red metaParse(GRAMMAR, tokenize("x : HashMap[int128, loco[12] ] \n"), anyType) .
red metaParse(GRAMMAR, tokenize(" x - y + 2 "), '@Exp@) .
--- red metaParse(GRAMMAR, tokenize(" x : bool "), anyType) .
--- red metaParse(GRAMMAR, tokenize(" 3 +! x "), anyType) .
--- red metaParse(GRAMMAR, tokenize(" x + 4 + 3 "), anyType) .
red metaParse(GRAMMAR, tokenize(" x - y "), anyType) .
--- red metaParse(GRAMMAR, tokenize(" x * y "), anyType) .
--- red metaParse(GRAMMAR, tokenize(" x / y "), anyType) .
--- red metaParse(GRAMMAR, tokenize(" x ** y "), anyType) .
***red metaParse(GRAMMAR, tokenize(" def loco(PaV) \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" def loco(x : bool , y : int128 ) \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" @external def loco(x : bool , y : int128 ) \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" @external @view def loco(x : bool , y : int128 ) \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" x :  int128[3] \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" microchip : public ( comida [15]) \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" microchip : public ( HashMap [ bool, int128 ] ) \n"), anyType) .
****red metaParse(GRAMMAR, tokenize(" self.x3333 \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" [ x , y , z , 3 ] \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" for j in range(z); bv \n"), anyType) .
***red metaParse(GRAMMAR, tokenize(" x[3] = 2 "), anyType) .
***red metaParse(GRAMMAR, tokenize(" x = 4 + y * 2 "), anyType) . *** MO Funciona
***declaracion de control
***red metaParse(GRAMMAR, tokenize(" pass "), anyType) .
***red metaParse(GRAMMAR, tokenize(" raise \" losm uertos \" "), anyType) .
***red metaParse(GRAMMAR, tokenize(" assert x "), anyType) .
***red metaParse(GRAMMAR, tokenize(" assert 5 + 2  "), anyType) .  *** MO Funciona
***red metaParse(GRAMMAR, tokenize(" assert 5 > y ,  \" losm uertos \"  "), anyType) .
***red metaParse(GRAMMAR, tokenize(" return x "), anyType) .
***red metaParse(GRAMMAR, tokenize(" return x + y  "), anyType) .  *** MO Funciona
***red metaParse(GRAMMAR, tokenize(" return [ 2 , 4 , 7 , x ]  "), anyType) . *** MO Funciona
***for 
***red metaParse(GRAMMAR, tokenize(" for x in y ; pass x  = 2 "), anyType) .
***red metaParse(GRAMMAR, tokenize(" for x in y ; continue for x in y ; pass "), anyType) .
***red metaParse(GRAMMAR, tokenize(" for x in range(y, y + 2) ; continue for x in y ; pass "), anyType) . *** mp funcionma
red metaParse(GRAMMAR, tokenize(" for x in range(y, y + 2) ; continue "), anyType) . *** mp funcionma
***if else
***red metaParse(GRAMMAR, tokenize(" elif x == 2 : continue pass "), anyType) .
***red metaParse(GRAMMAR, tokenize(" if x == 2 : pass else: continue "), anyType) .
***red metaParse(GRAMMAR, tokenize(" if x == 2 : pass elif x == 2 : pass elif x == 2 : continue else: continue "), anyType) .
***eventos
***red metaParse(GRAMMAR, tokenize(" sender : indexed(address) "), anyType) .
***red metaParse(GRAMMAR, tokenize(" event mism : sender : indexed(address) "), anyType) .   
***red metaParse(GRAMMAR, tokenize(" event mism : sender : indexed(address) a : int128 b : String "), anyType) .
red metaParse(GRAMMAR, tokenize(" log as(x , y , z , 3 , 4 ) "), anyType) .
***red metaParse(GRAMMAR, tokenize(" event mism : pass "), anyType) .
***red metaParse(GRAMMAR, tokenize(" x = ZERO_ADDRESS "), anyType) .     
set print attribute on .

erew run .